<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>ts3admin.class: ts3admin Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Butterfly-128.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ts3admin.class
   &#160;<span id="projectnumber">0.8.0.0</span>
   </div>
   <div id="projectbrief">The ts3admin.class is a powerful api for communication with Teamspeak 3 Servers from your website! Your creativity knows no bounds!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ts3admin Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h2>ts3admin.class.php </h2>
<p>begin : 18. December 2009 copyright : (C) 2009-2015 Par0noid Solutions email : <a href="#" onclick="location.href='mai'+'lto:'+'inf'+'o@'+'ts3'+'ad'+'min'+'.i'+'nfo'; return false;">info@<span style="display: none;">.nosp@m.</span>ts3a<span style="display: none;">.nosp@m.</span>dmin.<span style="display: none;">.nosp@m.</span>info</a> version : 0.8.0.0 last modified : 22. October 2015</p>
<p>This file is a powerful library for querying TeamSpeak3 servers.</p>
<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. The ts3admin.class.php is a powerful library that offers functions to communicate with Teamspeak 3 Servers from your website!</p>
<p>You can do everything, your creativity knows no bounds! That library is faster than all other librarys because its optimized to find the shortest way to your information. No unneeded PHP 5 OOP Stuff, just the basics! There are a lot of professional developers and some big companys using my library. The best thing is that you can use it for free under the terms of the GNU General Public License v3. Take a look on the project website where you can find code examples, a manual and some other stuff.</p>
<dl class="section author"><dt>Author</dt><dd>Par0noid Solutions <a href="#" onclick="location.href='mai'+'lto:'+'inf'+'o@'+'ts3'+'ad'+'min'+'.i'+'nfo'; return false;">info@<span style="display: none;">.nosp@m.</span>ts3a<span style="display: none;">.nosp@m.</span>dmin.<span style="display: none;">.nosp@m.</span>info</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.8.0.0 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2009-2015, Stefan Z.</dd></dl>
<p><a class="el" href="">http://ts3admin.info</a></p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
